{
    "format_version": 2,
    "metadata": {},
    "header": {
        "name": "TEST FLIGHT #4 - RP | Fabulous Furnished - v2.0 Official Release",
        "description": "Make your world fabulous with fabulous furniture! More than 150+ blocks with more than 250+ variations available!",
        "min_engine_version": [
            1,
            21,
            80
        ],
        "uuid": "57bf9e0d-005e-4763-8779-4373f70800a5",
        "version": [
            5,
            0,
            5
        ]
    },
    "modules": [
        {
            "description": "resource",
            "type": "resources",
            "uuid": "fed829f5-55cf-48fc-e274-98b94b9871c9",
            "version": [
                5,
                0,
                5
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "b85a36d3-e461-4ffe-d69c-b451c609a6dc",
            "version": [
                5,
                0,
                5
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "without_vfx",
            "name": "Without VFX effect (for RTX)",
            "memory_tier": 0
        },
        {
            "folder_name": "with_vfx",
            "name": "With VFX effect",
            "memory_tier": 1
        }
    ]
}